V1.0 (2024.06.07)
서비스 오픈
기능 : 채팅 기능, 서버 관리 기능 등

V2.0 (2024.06.13)
브롤스타즈 기능 추가
코인 모의 투자 기능 추가
냥코대전쟁 통조림 자동충전기 추가

V3.0 (2024.06.18)
편의성 기능 추가 (본인 태그 등록해두어서 번거롭게 태그
입력하지 않아도 확인할 수 있도록 수정)
레벨 확인 기능 추가
랭크 확인 기능 추가
트로피 확인 기능 추가
최고트로피 확인 기능 추가
트로피 등락폭 확인 기능 추가
RPG 게임 추가

V3.1 (2024.06.18)
오류수정 (그래프 생성시 한글 깨져서 폰트 추가)

V4 (2024.06.18)
편의성 기능 추가 (콘픽에 본인 태그 지정해놓음 : 코드 최적화)
전체적인 코드 최적화

V4.1 (2024.06.19)
브롤러 이름 매핑

V4.2 (2024.06.20)
랜덤짤 기능 추가
gpt 기능 추가
구글 검색 기능 추가

V4.3 (2024.06.20)
홍보 기능 추가

V4.4 (2024.06.21)
역할 생성, 부여 기능 추가
티켓 기능 추가
번역 기능 추가

V4.5 (2024.06.23)
강화 게임 추가
봇 지연시간 확인 기능 추가
활동상태 변경 기능 추가

V4.6 (2024.06.24)
웹훅 기능 추가

V4.7 (2024.08.17)
도박기능 추가
코인 로직 수정
부가 기능 추가
뱃지 수정 기능 추가
서버정보 기능 추가
도메인 IP 확인 기능 추가
